<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
        }

        body {
            background-color: whitesmoke;
        }

        .container {
            background-color: black;
            height: 10vh;
        }

        .logo {
            width: 76px;
            height: 63px;
            margin-top: 5px;
            margin-left: 20px;
            cursor: pointer;
        }

        .dti {
            color: gray;
            margin-left: 110px;
            margin-top: -50px;
            cursor: pointer;
            width: 80px;
        }

        span {
            color: white;
        }

        input {
            display: flex;
            margin-left: 207px;
            width: 605px;
            margin-top: -34px;
            padding: 10px;
            border-radius: 13px;
            border: none;
        }

        .search {
            float: right;
            width: 25px;
            margin-top: -35px;
            margin-right: 666px;
            background-color: rgb(212, 142, 12);
            padding: 5px;
            cursor: pointer;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .language {
            color: white;
            float: right;
            margin-right: 570px;
            margin-top: -32px;
            font-size: 21px;
            cursor: pointer;
            text-decoration: none;
            width: 52px;
            align-items: center;
            text-align: center;
        }

        .signin {
            color: white;
            float: right;
            text-decoration: none;
            margin-right: 400px;
            margin-top: -41px;
            width: 157px;
        }

        .ac {
            font-size: 16px;
        }

        .order-1 {
            float: right;
            color: white;
            margin-top: -40px;
            margin-right: 334px;
            text-decoration: none;
            font-size: 15px;
            width: 80px;
        }

        .order {
            font-size: 16px;
        }

        .cart-1 {
            float: right;
            margin-top: -32px;
            font-size: 21px;
            margin-right: 242px;
            color: white;
            display: flex;
            cursor: pointer;
            text-decoration: none;
        }

        .cart {
            width: 37px;
            margin-top: -9px;
            cursor: pointer;
        }

        .bar {
            background-color: rgb(27, 25, 25);
            height: 6vh;
        }

        nav {
            margin-left: 20px;
        }

        nav ul li {
            display: inline-block;
            margin: 0 8px;
            margin-top: 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }

        .arrow-1 {
            width: 100px;
            margin-top: 120px;
            margin-left: 20px;
            cursor: pointer;
        }

        .arrow-2 {
            width: 100px;
            float: right;
            margin-top: 120px;
            margin-right: 20px;
            cursor: pointer;
        }

        .main {
            background-image: url(https://m.media-amazon.com/images/I/51ovs76vmtL._SX3000_.jpg);
            background-size: cover;
            cursor: pointer;
        }

        .products {
            margin-top: 50px;
            margin-left: 230px;
            margin-right: 102px;
        }

        .img-2 {
            width: 317px;
            height: 288px;
            cursor: pointer;
            margin: 20px;
        }

        .last {
            height: 35vh;
        }

        .signup {
            background-color: white;
            height: 35vh;
            margin-top: 50px;
        }

        .border {
            border: 1px solid gray;
            border-radius: 10px;
            text-align: center;
        }

        .prsnl {
            margin-top: 50px;
            font-size: 18px;
        }

        .signin-1 {
            width: 280px;
            padding: 10px;
            cursor: pointer;
            margin-top: 5px;
            background-color: rgba(218, 147, 16, 0.822);
            border: none;
            border-radius: 5px;
        }

        .customer {
            margin-top: 5px;
            font-size: 14px;
            margin-bottom: 30px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: rgb(24, 24, 24);
        }

        .back {
            background-color: rgb(66, 63, 63);
            text-align: center;
            height: 8vh;
            margin-top: -15px;
        }

        .back p {
            padding-top: 18px;
            cursor: pointer;
            color: white;
        }

        .footer {
            background-color: rgb(24, 24, 24);
            height: 300px;
            display: flex;
            justify-content: center;
        }

        .f-1 a {
            font-size: 16px;
            margin-top: 20px;
            margin-right: 150px;
            color: rgb(184, 177, 177);
        }

        .f-2 a {
            font-size: 16px;
            margin-top: 20px;
            margin-right: 150px;
            color: rgb(184, 177, 177);
        }

        .f-3 a {
            font-size: 16px;
            margin-top: 20px;
            margin-right: 150px;
            color: rgb(184, 177, 177);
        }

        .f-4 a {
            font-size: 16px;
            margin-top: 10px;
            margin-right: 150px;
            color: rgb(184, 177, 177);
        }

        .f-1,
        .f-2,
        .f-3,
        .f-4 {
            font-size: 22px;
            color: white;
            font-weight: bolder;
            margin-top: 30px;
            cursor: pointer;
        }

        .last-line {
            margin-top: -80px;
            border: 1px solid whitesmoke;
        }

        .footer-2 {
            display: flex;
            justify-content: center;
        }

        .last-logo {
            width: 41px;
            margin-top: 24px;
            margin-right: 58px;
        }

        .btn-ln {
            margin-top: 30px;
            background-color: transparent;
            padding: 8px 25px;
            border: 1px solid white;
            color: white;
            cursor: pointer;
        }

        .ln {
            margin-left: 30px;
            margin-right: 10px;
        }

        .last-footer {
            text-align: center;
            color: white;
            align-items: center;
            background-color: rgb(0, 0, 0);
            height: 12vh;
            margin-top: 12.5px;
        }

        .c-u {
            padding-top: 20px;
        }

        .p-n {
            margin-left: 20px;
        }

        .p-c {
            margin-left: 20px;
        }

        .c {
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRm0dZyxO3OLMc51EqAoyBMQs4-o5lWA7cYFg&usqp=CAU"
            class="logo">
        <p class="dti">Deliver to <br> <span>India</span> </p>
        <input type="text" placeholder="Search Cart" class="search-2"> <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQP8ya2cd5IWQpHigx_NIYm2rBdM_V-YsvrDLG-Yam0SXSOjC89hEaLMJrN80bFQt_C2y8&usqp=CAU"
            class="search">
        <a href="#" class="language">EN</a>
        <a href="#" class="signin">Hello ,sign in <br><span class="ac">Accounts & Lists</span></a>
        <a href="#" class="order-1">Returns <br><span class="order">& Orders</span></a>
        <a href="#" class="cart-1"><img
                src="https://media.istockphoto.com/id/1206806317/vector/shopping-cart-icon-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=1RRQJs5NDhcB67necQn1WCpJX2YMfWZ4rYi1DFKlkNA="
                class="cart">Cart</a>
    </div>
    <div class="bar">
        <nav>
            <ul>
                <li><a href="#">All</a></li>
                <li><a href="#">One Medical</a></li>
                <li><a href="#">Clinic</a></li>
                <li><a href="#">Customer Services</a></li>
                <li><a href="#">Best Sellers</a></li>
                <li><a href="#">Amazon Basics</a></li>
                <li><a href="#">Prime</a></li>
                <li><a href="#">New Releases</a></li>
                <li><a href="#">Today's Deals</a></li>
                <li><a href="#">Musics</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="#">Registry</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="#" class="prime"><b>ONE on Prime Video: Tommorow</b></a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <img src="https://cdn-icons-png.flaticon.com/512/109/109618.png" class="arrow-1">
        <img src="https://freepngimg.com/download/web_design/24684-5-right-arrow-transparent-picture.png"
            class="arrow-2">
    </div>
    <div class="products">
        <img src="https://www.kent.co.in/blog/wp-content/uploads/2017/11/Cooking-Appliances-002.jpg" class="img-2">
        <img src="https://media.istockphoto.com/id/1174598609/photo/set-of-contemporary-house-appliances-isolated-on-white.jpg?s=612x612&w=0&k=20&c=bBMILbCpLkhIxbL7sAAXaFOaFaSXFCt80ccHgl7iiWM="
            class="img-2">
        <img src="https://m.media-amazon.com/images/I/61icsCcbdKL._SX679_.jpg" class="img-2"><br>
        <img src="https://m.media-amazon.com/images/G/31/img21/shoes/Jupiter22/Halo/03._CB609936802_.jpg" class="img-2">
        <img src="https://cdn.shopify.com/s/files/1/0696/1011/1257/collections/13b.webp?v=1675847189" class="img-2">
        <img src="https://st3.depositphotos.com/2047933/17419/i/600/depositphotos_174193508-stock-photo-airpods-wireless-headphones.jpg"
            class="img-2"><br>
        <img src="https://www.androidauthority.com/wp-content/uploads/2021/07/2021-Best-Smartphone-Cameras.jpg"
            class="img-2">
        <img src="https://5.imimg.com/data5/SELLER/Default/2021/4/CM/NS/BZ/126579402/black-red-jaguar-fat-bike-cycle-1000x1000.jpg"
            class="img-2">
        <img src="https://www.jiomart.com/images/product/420x420/rvczsvmsfz/livingbasics-turbo-mop-with-bucket-for-floor-cleaning-rotation-spinning-system-pocha-holder-product-images-orvczsvmsfz-p594444149-3-202302231330.jpg"
            class="img-2"><br>
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/Sports/GW_Desktop/1199101_379x304_Compressed._SY304_CB448278349_.jpg"
            class="img-2">
        <img src="https://buildingandinteriors.com/wp-content/uploads/2021/10/Bath-Accessories-Lycos-Ceramics.jpg"
            class="img-2">
        <img src="https://www.sportzcraazy.com/wp-content/uploads/2020/05/Cricket-Equipment-List.jpeg" class="img-2">
    </div>
    <div class="signup">
        <br><br>
        <div class="border">
            <p class="prsnl">See personlised recomendation</p>
            <a href="#"><button class="signin-1">Sign in</button></a>
            <p class="customer">New Customer?<a href="#">Start here</a></p>
        </div>
    </div>
    <div class="back">
        <p>Back to top</p>
    </div>
    <div class="footer">
        <div class="f-1">
            <p>Get to know us</p>
            <a href="#">Careers</a><br>
            <a href="#">Cart <br>Newsletters</a><br>
            <a href="#">About Cart</a><br>
            <a href="#">Accessibility</a>
        </div>
        <div class="f-2">
            <p>Make money with us</p>
            <a href="#">Sell products on Cart</a><br>
            <a href="#">Sell app on Cart</a><br>
            <a href="#">Supply to Cart</a><br>
            <a href="#">Protext & Build your <br>Brand</a>
        </div>
        <div class="f-3">
            <p>Cart Payments</p>
            <a href="#">Cart products via signature <br>card</a><br>
            <a href="#">Cart store card</a><br>
            <a href="#">Cart secured card</a><br>
            <a href="#">Cart Business card</a>
        </div>
        <div class="f-4">
            <p>Let us help you</p>
            <a href="#">Cart <br>and COVID-19</a><br>
            <a href="#">Your Accounts</a><br>
            <a href="#">Your Orders</a><br>
            <a href="#">Shipping Rates & Policies</a>
        </div>
    </div>
    <hr class="last-line">
    <div class="footer-2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRm0dZyxO3OLMc51EqAoyBMQs4-o5lWA7cYFg&usqp=CAU"
            class="last-logo">
        <a href="#"><button class="btn-ln ln">English</button></a>
        <a href="#"><button class="btn-ln">United States</button></a>
    </div>
    <div class="last-footer">
        <p class="c-u"> Conditions of us <span class="p-n">Privacy Notice</span> <span class="p-c">Yours ads</span></p>
        <p class="c">&copy 1996-2023, Amazon.com.Inc. or its affilates</p>
    </div>
</body>

</html>