<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            color: white;
        }

        body {
            background: linear-gradient(135deg, deeppink, white);
        }

        .navbar {
            height: 12vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 8%;
        }

        h1 {
            font-size: 38px;
            cursor: pointer;
        }

        span {
            color: blue;
        }

        nav ul li {
            display: inline-block;
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            font-size: 20px;
            color: white;
        }

        .insta:hover {
            color: rgb(231, 19, 107);
        }

        .DC:hover {
            color: rgb(198, 38, 230);
        }

        .GH:hover {
            color: rgb(0, 0, 0);
        }

        input {
            padding: 10px 15px;
            height: 8px;
            cursor: pointer;
            border-radius: 10px;
            color: black;
        }

        .navbar img {
            width: 35px;
            cursor: pointer;
        }

        .hero {
            display: flex;

            height: 63vh;
            justify-content: center;
            background: linear-gradient(135deg, rgb(9, 9, 97), rgb(194, 3, 99));
            border-top-right-radius: 100%;
            padding: 0 5%;
            margin-top: 182px;
        }

        h2 {
            font-size: 52px;
            margin-left: -554px;
            margin-top: 127px;
        }

        .para {
            font-size: 20px;
            margin-left: -587px;
            margin-top: 13px;
        }

        button {
            padding: 16px 20px;
            width: 155px;
            border-radius: 20px;
            cursor: pointer;
            color: black;
            border: 2px solid transparent;
            margin-top: 27px;
            margin-left: -418px;
        }

        button a {
            text-decoration: none;
            color: black;
            font-size: 18px;
        }

        .content button:hover {
            background-color: transparent;
            color: white;
            border: 2px solid white;
            transition: 0.5s;
        }

        .hero img {
            width: 278px;
            height: 266px;
            border-radius: 165px;
            margin-left: -785px;
            margin-top: -159px;
        }

        .hero img:hover {
            transform: scale(1.1);
            filter: drop-shadow(2px 2px 8px white)
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <h1>Cart<span>.com</span></h1>
            <nav>
                <ul>
                    <li><a href="https://www.instagram.com/" target="_blank" class="insta">Instagram</a></li>
                    <li><a href="https://discord.gg/KeUBB8CxHV" target="_blank" class="DC">Discord</a></li>
                    <li><a href="https://github.com/Amarop1111" target="_blank" class="GH">GIT Hub</a></li>
                </ul>
            </nav>
        </div>
        <div class="hero">
            <div class="content">
                <h2>Welcome TO Cart</h2>
                <p class="para">- Here you will get Branded products at Lower cost. <br> - We will also provide off on
                    Products on Every
                    Weekends.</p>
                <button class="button"><a href="Cart.html">Let's GO..</a></button>
            </div>
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRm0dZyxO3OLMc51EqAoyBMQs4-o5lWA7cYFg&usqp=CAU">
        </div>
    </div>
</body>

</html>